{
  "albums" : {
    "href" : "https://api.spotify.com/v1/browse/new-releases?offset=0&limit=50",
    "items" : [ {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6fWVd57NKTalqvmjRd2t8Z"
        },
        "href" : "https://api.spotify.com/v1/artists/6fWVd57NKTalqvmjRd2t8Z",
        "id" : "6fWVd57NKTalqvmjRd2t8Z",
        "name" : "24kGoldn",
        "type" : "artist",
        "uri" : "spotify:artist:6fWVd57NKTalqvmjRd2t8Z"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/2wIHInPRTBuGELQ3tdB3pc"
      },
      "href" : "https://api.spotify.com/v1/albums/2wIHInPRTBuGELQ3tdB3pc",
      "id" : "2wIHInPRTBuGELQ3tdB3pc",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27379d6f4d00d2ee2cf4464e2f8",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0279d6f4d00d2ee2cf4464e2f8",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485179d6f4d00d2ee2cf4464e2f8",
        "width" : 64
      } ],
      "name" : "Coco (feat. DaBaby)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:2wIHInPRTBuGELQ3tdB3pc"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7n2wHs1TKAczGzO7Dd2rGr"
        },
        "href" : "https://api.spotify.com/v1/artists/7n2wHs1TKAczGzO7Dd2rGr",
        "id" : "7n2wHs1TKAczGzO7Dd2rGr",
        "name" : "Shawn Mendes",
        "type" : "artist",
        "uri" : "spotify:artist:7n2wHs1TKAczGzO7Dd2rGr"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/3Lp4JKk2ZgNkybMRS3eZR5"
      },
      "href" : "https://api.spotify.com/v1/albums/3Lp4JKk2ZgNkybMRS3eZR5",
      "id" : "3Lp4JKk2ZgNkybMRS3eZR5",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27337a5a19e52f8260b3b158e55",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0237a5a19e52f8260b3b158e55",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485137a5a19e52f8260b3b158e55",
        "width" : 64
      } ],
      "name" : "Wonder",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 14,
      "type" : "album",
      "uri" : "spotify:album:3Lp4JKk2ZgNkybMRS3eZR5"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5f7VJjfbwm532GiveGC0ZK"
        },
        "href" : "https://api.spotify.com/v1/artists/5f7VJjfbwm532GiveGC0ZK",
        "id" : "5f7VJjfbwm532GiveGC0ZK",
        "name" : "Lil Baby",
        "type" : "artist",
        "uri" : "spotify:artist:5f7VJjfbwm532GiveGC0ZK"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/6kQlFDnDGI6CnLOhhpvBhd"
      },
      "href" : "https://api.spotify.com/v1/albums/6kQlFDnDGI6CnLOhhpvBhd",
      "id" : "6kQlFDnDGI6CnLOhhpvBhd",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273ab3527876eb73abeb28e7f5b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02ab3527876eb73abeb28e7f5b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851ab3527876eb73abeb28e7f5b",
        "width" : 64
      } ],
      "name" : "Errbody",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:6kQlFDnDGI6CnLOhhpvBhd"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4MCBfE4596Uoi2O4DtmEMz"
        },
        "href" : "https://api.spotify.com/v1/artists/4MCBfE4596Uoi2O4DtmEMz",
        "id" : "4MCBfE4596Uoi2O4DtmEMz",
        "name" : "Juice WRLD",
        "type" : "artist",
        "uri" : "spotify:artist:4MCBfE4596Uoi2O4DtmEMz"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5CiGnKThu5ctn9pBxv7DGa"
        },
        "href" : "https://api.spotify.com/v1/artists/5CiGnKThu5ctn9pBxv7DGa",
        "id" : "5CiGnKThu5ctn9pBxv7DGa",
        "name" : "benny blanco",
        "type" : "artist",
        "uri" : "spotify:artist:5CiGnKThu5ctn9pBxv7DGa"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0GMu98ZhwAoTqk1hzEMicE"
      },
      "href" : "https://api.spotify.com/v1/albums/0GMu98ZhwAoTqk1hzEMicE",
      "id" : "0GMu98ZhwAoTqk1hzEMicE",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2731d02e0641f02b4b95b859bb9",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e021d02e0641f02b4b95b859bb9",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048511d02e0641f02b4b95b859bb9",
        "width" : 64
      } ],
      "name" : "Real Shit (with benny blanco)",
      "release_date" : "2020-12-02",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:0GMu98ZhwAoTqk1hzEMicE"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7vXDAI8JwjW531ouMGbfcp"
        },
        "href" : "https://api.spotify.com/v1/artists/7vXDAI8JwjW531ouMGbfcp",
        "id" : "7vXDAI8JwjW531ouMGbfcp",
        "name" : "TINI",
        "type" : "artist",
        "uri" : "spotify:artist:7vXDAI8JwjW531ouMGbfcp"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/16TT0OKoyEgD22nj70WUEi"
      },
      "href" : "https://api.spotify.com/v1/albums/16TT0OKoyEgD22nj70WUEi",
      "id" : "16TT0OKoyEgD22nj70WUEi",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2735c37a54165e6e19fc5022820",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e025c37a54165e6e19fc5022820",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048515c37a54165e6e19fc5022820",
        "width" : 64
      } ],
      "name" : "TINI TINI TINI",
      "release_date" : "2020-12-03",
      "release_date_precision" : "day",
      "total_tracks" : 14,
      "type" : "album",
      "uri" : "spotify:album:16TT0OKoyEgD22nj70WUEi"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6Ad91Jof8Niiw0lGLLi3NW"
        },
        "href" : "https://api.spotify.com/v1/artists/6Ad91Jof8Niiw0lGLLi3NW",
        "id" : "6Ad91Jof8Niiw0lGLLi3NW",
        "name" : "YUNGBLUD",
        "type" : "artist",
        "uri" : "spotify:artist:6Ad91Jof8Niiw0lGLLi3NW"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/6Uz65rZH5hnky1CF7pZOMM"
      },
      "href" : "https://api.spotify.com/v1/albums/6Uz65rZH5hnky1CF7pZOMM",
      "id" : "6Uz65rZH5hnky1CF7pZOMM",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2735f6cc978820611fdb42ac08f",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e025f6cc978820611fdb42ac08f",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048515f6cc978820611fdb42ac08f",
        "width" : 64
      } ],
      "name" : "weird!",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 13,
      "type" : "album",
      "uri" : "spotify:album:6Uz65rZH5hnky1CF7pZOMM"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4TAoP0f9OuWZUesao43xUW"
        },
        "href" : "https://api.spotify.com/v1/artists/4TAoP0f9OuWZUesao43xUW",
        "id" : "4TAoP0f9OuWZUesao43xUW",
        "name" : "Mr Eazi",
        "type" : "artist",
        "uri" : "spotify:artist:4TAoP0f9OuWZUesao43xUW"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1vyhD5VmyZ7KMfW5gqLgo5"
        },
        "href" : "https://api.spotify.com/v1/artists/1vyhD5VmyZ7KMfW5gqLgo5",
        "id" : "1vyhD5VmyZ7KMfW5gqLgo5",
        "name" : "J Balvin",
        "type" : "artist",
        "uri" : "spotify:artist:1vyhD5VmyZ7KMfW5gqLgo5"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/3P5vWf0KJyYObvNKB7jP00"
      },
      "href" : "https://api.spotify.com/v1/albums/3P5vWf0KJyYObvNKB7jP00",
      "id" : "3P5vWf0KJyYObvNKB7jP00",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273589e69c43ee2360d05c69e1b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02589e69c43ee2360d05c69e1b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851589e69c43ee2360d05c69e1b",
        "width" : 64
      } ],
      "name" : "Lento",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:3P5vWf0KJyYObvNKB7jP00"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/028lPW2NdWHdSPCkRkcyhd"
        },
        "href" : "https://api.spotify.com/v1/artists/028lPW2NdWHdSPCkRkcyhd",
        "id" : "028lPW2NdWHdSPCkRkcyhd",
        "name" : "Ant Clemons",
        "type" : "artist",
        "uri" : "spotify:artist:028lPW2NdWHdSPCkRkcyhd"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/31TPClRtHm23RisEBtV3X7"
        },
        "href" : "https://api.spotify.com/v1/artists/31TPClRtHm23RisEBtV3X7",
        "id" : "31TPClRtHm23RisEBtV3X7",
        "name" : "Justin Timberlake",
        "type" : "artist",
        "uri" : "spotify:artist:31TPClRtHm23RisEBtV3X7"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0k7YiefLd21I2nqbp34jZa"
      },
      "href" : "https://api.spotify.com/v1/albums/0k7YiefLd21I2nqbp34jZa",
      "id" : "0k7YiefLd21I2nqbp34jZa",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27338a9438c10a65d32a219d0c7",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0238a9438c10a65d32a219d0c7",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485138a9438c10a65d32a219d0c7",
        "width" : 64
      } ],
      "name" : "Better Days (feat. Justin Timberlake)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:0k7YiefLd21I2nqbp34jZa"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4ZgQDCtRqZlhLswVS6MHN4"
        },
        "href" : "https://api.spotify.com/v1/artists/4ZgQDCtRqZlhLswVS6MHN4",
        "id" : "4ZgQDCtRqZlhLswVS6MHN4",
        "name" : "grandson",
        "type" : "artist",
        "uri" : "spotify:artist:4ZgQDCtRqZlhLswVS6MHN4"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0n5LA95QYWAs9wwkkA8Sji"
      },
      "href" : "https://api.spotify.com/v1/albums/0n5LA95QYWAs9wwkkA8Sji",
      "id" : "0n5LA95QYWAs9wwkkA8Sji",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27334525e139f6f72a79963650c",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0234525e139f6f72a79963650c",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485134525e139f6f72a79963650c",
        "width" : 64
      } ],
      "name" : "Death Of An Optimist",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 12,
      "type" : "album",
      "uri" : "spotify:album:0n5LA95QYWAs9wwkkA8Sji"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3Gm5F95VdRxW3mqCn8RPBJ"
        },
        "href" : "https://api.spotify.com/v1/artists/3Gm5F95VdRxW3mqCn8RPBJ",
        "id" : "3Gm5F95VdRxW3mqCn8RPBJ",
        "name" : "Aminé",
        "type" : "artist",
        "uri" : "spotify:artist:3Gm5F95VdRxW3mqCn8RPBJ"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/7v9X4S8SFPAgbhCQOM6RuR"
      },
      "href" : "https://api.spotify.com/v1/albums/7v9X4S8SFPAgbhCQOM6RuR",
      "id" : "7v9X4S8SFPAgbhCQOM6RuR",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273a19bf1be136d24f799f10c14",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02a19bf1be136d24f799f10c14",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851a19bf1be136d24f799f10c14",
        "width" : 64
      } ],
      "name" : "Limbo (Deluxe)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 21,
      "type" : "album",
      "uri" : "spotify:album:7v9X4S8SFPAgbhCQOM6RuR"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/26dSoYclwsYLMAKD3tpOr4"
        },
        "href" : "https://api.spotify.com/v1/artists/26dSoYclwsYLMAKD3tpOr4",
        "id" : "26dSoYclwsYLMAKD3tpOr4",
        "name" : "Britney Spears",
        "type" : "artist",
        "uri" : "spotify:artist:26dSoYclwsYLMAKD3tpOr4"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/1zucJVTqrjpyZKgjFWq6ms"
      },
      "href" : "https://api.spotify.com/v1/albums/1zucJVTqrjpyZKgjFWq6ms",
      "id" : "1zucJVTqrjpyZKgjFWq6ms",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2736de34e51c266064c32a4d2d6",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e026de34e51c266064c32a4d2d6",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048516de34e51c266064c32a4d2d6",
        "width" : 64
      } ],
      "name" : "Swimming In The Stars",
      "release_date" : "2020-12-02",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:1zucJVTqrjpyZKgjFWq6ms"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1tG7s7S4sq2eFFW0QZyLbm"
        },
        "href" : "https://api.spotify.com/v1/artists/1tG7s7S4sq2eFFW0QZyLbm",
        "id" : "1tG7s7S4sq2eFFW0QZyLbm",
        "name" : "Sheff G",
        "type" : "artist",
        "uri" : "spotify:artist:1tG7s7S4sq2eFFW0QZyLbm"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/3S6zGO3RPGwwnbZQIDnSFS"
      },
      "href" : "https://api.spotify.com/v1/albums/3S6zGO3RPGwwnbZQIDnSFS",
      "id" : "3S6zGO3RPGwwnbZQIDnSFS",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273a41a3d241c56af4138e39846",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02a41a3d241c56af4138e39846",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851a41a3d241c56af4138e39846",
        "width" : 64
      } ],
      "name" : "No Negotiations",
      "release_date" : "2020-12-02",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:3S6zGO3RPGwwnbZQIDnSFS"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2OaHYHb2XcFPvqL3VsyPzU"
        },
        "href" : "https://api.spotify.com/v1/artists/2OaHYHb2XcFPvqL3VsyPzU",
        "id" : "2OaHYHb2XcFPvqL3VsyPzU",
        "name" : "Rico Nasty",
        "type" : "artist",
        "uri" : "spotify:artist:2OaHYHb2XcFPvqL3VsyPzU"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0jJEiaA2W9eFhTXC1EGMqG"
      },
      "href" : "https://api.spotify.com/v1/albums/0jJEiaA2W9eFhTXC1EGMqG",
      "id" : "0jJEiaA2W9eFhTXC1EGMqG",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273b254cff03b053d4bca9100ef",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02b254cff03b053d4bca9100ef",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851b254cff03b053d4bca9100ef",
        "width" : 64
      } ],
      "name" : "Nightmare Vacation",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 16,
      "type" : "album",
      "uri" : "spotify:album:0jJEiaA2W9eFhTXC1EGMqG"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4RnBFZRiMLRyZy0AzzTg2C"
        },
        "href" : "https://api.spotify.com/v1/artists/4RnBFZRiMLRyZy0AzzTg2C",
        "id" : "4RnBFZRiMLRyZy0AzzTg2C",
        "name" : "Run The Jewels",
        "type" : "artist",
        "uri" : "spotify:artist:4RnBFZRiMLRyZy0AzzTg2C"
      } ],
      "available_markets" : [ "IN" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0pnHk1Hgc1iZoieTjJNCEn"
      },
      "href" : "https://api.spotify.com/v1/albums/0pnHk1Hgc1iZoieTjJNCEn",
      "id" : "0pnHk1Hgc1iZoieTjJNCEn",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2736c34363082b524e7d6915038",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e026c34363082b524e7d6915038",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048516c34363082b524e7d6915038",
        "width" : 64
      } ],
      "name" : "the ground below (feat. Royal Blood) [Royal Jewels Mix]",
      "release_date" : "2020-12-03",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:0pnHk1Hgc1iZoieTjJNCEn"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ"
        },
        "href" : "https://api.spotify.com/v1/artists/1Xyo4u8uXC1ZmMpatF05PJ",
        "id" : "1Xyo4u8uXC1ZmMpatF05PJ",
        "name" : "The Weeknd",
        "type" : "artist",
        "uri" : "spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7ltDVBr6mKbRvohxheJ9h1"
        },
        "href" : "https://api.spotify.com/v1/artists/7ltDVBr6mKbRvohxheJ9h1",
        "id" : "7ltDVBr6mKbRvohxheJ9h1",
        "name" : "ROSALÍA",
        "type" : "artist",
        "uri" : "spotify:artist:7ltDVBr6mKbRvohxheJ9h1"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/7B70Z32Ha84aMT6TOnW410"
      },
      "href" : "https://api.spotify.com/v1/albums/7B70Z32Ha84aMT6TOnW410",
      "id" : "7B70Z32Ha84aMT6TOnW410",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2734abb0f8259dc9f2feb0dfe18",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e024abb0f8259dc9f2feb0dfe18",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048514abb0f8259dc9f2feb0dfe18",
        "width" : 64
      } ],
      "name" : "Blinding Lights (Remix)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:7B70Z32Ha84aMT6TOnW410"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5Berubt6ysOy2LCMyqhmXP"
        },
        "href" : "https://api.spotify.com/v1/artists/5Berubt6ysOy2LCMyqhmXP",
        "id" : "5Berubt6ysOy2LCMyqhmXP",
        "name" : "YFN Lucci",
        "type" : "artist",
        "uri" : "spotify:artist:5Berubt6ysOy2LCMyqhmXP"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4ZAcg9Y4vCRGrkTWroSKsk"
      },
      "href" : "https://api.spotify.com/v1/albums/4ZAcg9Y4vCRGrkTWroSKsk",
      "id" : "4ZAcg9Y4vCRGrkTWroSKsk",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273e4954bedcd52a3abd367f93b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02e4954bedcd52a3abd367f93b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851e4954bedcd52a3abd367f93b",
        "width" : 64
      } ],
      "name" : "Wish Me Well 3",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 21,
      "type" : "album",
      "uri" : "spotify:album:4ZAcg9Y4vCRGrkTWroSKsk"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1xBARhKI09ZTmeePVDWMCf"
        },
        "href" : "https://api.spotify.com/v1/artists/1xBARhKI09ZTmeePVDWMCf",
        "id" : "1xBARhKI09ZTmeePVDWMCf",
        "name" : "Rotimi",
        "type" : "artist",
        "uri" : "spotify:artist:1xBARhKI09ZTmeePVDWMCf"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0QrTobqSZwX1sV7EjiqYN8"
      },
      "href" : "https://api.spotify.com/v1/albums/0QrTobqSZwX1sV7EjiqYN8",
      "id" : "0QrTobqSZwX1sV7EjiqYN8",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2735abe17be8a9ed73d517785be",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e025abe17be8a9ed73d517785be",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048515abe17be8a9ed73d517785be",
        "width" : 64
      } ],
      "name" : "Love Somebody",
      "release_date" : "2020-11-30",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:0QrTobqSZwX1sV7EjiqYN8"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6u6AbTVrbabv27DLcSrF8i"
        },
        "href" : "https://api.spotify.com/v1/artists/6u6AbTVrbabv27DLcSrF8i",
        "id" : "6u6AbTVrbabv27DLcSrF8i",
        "name" : "Serena Isioma",
        "type" : "artist",
        "uri" : "spotify:artist:6u6AbTVrbabv27DLcSrF8i"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/42yE5J7BhPoXTkDTRTgHCJ"
      },
      "href" : "https://api.spotify.com/v1/albums/42yE5J7BhPoXTkDTRTgHCJ",
      "id" : "42yE5J7BhPoXTkDTRTgHCJ",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2732cdd9db8a7f17239aa65cfe7",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e022cdd9db8a7f17239aa65cfe7",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048512cdd9db8a7f17239aa65cfe7",
        "width" : 64
      } ],
      "name" : "The Leo Sun Sets",
      "release_date" : "2020-12-02",
      "release_date_precision" : "day",
      "total_tracks" : 7,
      "type" : "album",
      "uri" : "spotify:album:42yE5J7BhPoXTkDTRTgHCJ"
    }, {
      "album_type" : "compilation",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4F84IBURUo98rz4r61KF70"
        },
        "href" : "https://api.spotify.com/v1/artists/4F84IBURUo98rz4r61KF70",
        "id" : "4F84IBURUo98rz4r61KF70",
        "name" : "The White Stripes",
        "type" : "artist",
        "uri" : "spotify:artist:4F84IBURUo98rz4r61KF70"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/6iOP7HgYAk3x5i19Os1d7v"
      },
      "href" : "https://api.spotify.com/v1/albums/6iOP7HgYAk3x5i19Os1d7v",
      "id" : "6iOP7HgYAk3x5i19Os1d7v",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2738ca14aa8a50549ed686cd87b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e028ca14aa8a50549ed686cd87b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048518ca14aa8a50549ed686cd87b",
        "width" : 64
      } ],
      "name" : "The White Stripes Greatest Hits",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 26,
      "type" : "album",
      "uri" : "spotify:album:6iOP7HgYAk3x5i19Os1d7v"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4NpFxQe2UvRCAjto3JqlSl"
        },
        "href" : "https://api.spotify.com/v1/artists/4NpFxQe2UvRCAjto3JqlSl",
        "id" : "4NpFxQe2UvRCAjto3JqlSl",
        "name" : "Greta Van Fleet",
        "type" : "artist",
        "uri" : "spotify:artist:4NpFxQe2UvRCAjto3JqlSl"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4UnrMk76g1SudViN9NbvBl"
      },
      "href" : "https://api.spotify.com/v1/albums/4UnrMk76g1SudViN9NbvBl",
      "id" : "4UnrMk76g1SudViN9NbvBl",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273d22df02d5965b155281cdd5b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02d22df02d5965b155281cdd5b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851d22df02d5965b155281cdd5b",
        "width" : 64
      } ],
      "name" : "Age of Machine",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 2,
      "type" : "album",
      "uri" : "spotify:album:4UnrMk76g1SudViN9NbvBl"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1MXZ0hsGic96dWRDKwAwdr"
        },
        "href" : "https://api.spotify.com/v1/artists/1MXZ0hsGic96dWRDKwAwdr",
        "id" : "1MXZ0hsGic96dWRDKwAwdr",
        "name" : "Tyla Yaweh",
        "type" : "artist",
        "uri" : "spotify:artist:1MXZ0hsGic96dWRDKwAwdr"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0WK3H9OErSn5zKOkOV5egm"
        },
        "href" : "https://api.spotify.com/v1/artists/0WK3H9OErSn5zKOkOV5egm",
        "id" : "0WK3H9OErSn5zKOkOV5egm",
        "name" : "DDG",
        "type" : "artist",
        "uri" : "spotify:artist:0WK3H9OErSn5zKOkOV5egm"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6H6svVOQLsIH1uK7KedZoQ"
        },
        "href" : "https://api.spotify.com/v1/artists/6H6svVOQLsIH1uK7KedZoQ",
        "id" : "6H6svVOQLsIH1uK7KedZoQ",
        "name" : "Dame D.O.L.L.A",
        "type" : "artist",
        "uri" : "spotify:artist:6H6svVOQLsIH1uK7KedZoQ"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4QyDHU32PKFzWtiTJaaj47"
      },
      "href" : "https://api.spotify.com/v1/albums/4QyDHU32PKFzWtiTJaaj47",
      "id" : "4QyDHU32PKFzWtiTJaaj47",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273b946a8cca4c297b13b55f6f7",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02b946a8cca4c297b13b55f6f7",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851b946a8cca4c297b13b55f6f7",
        "width" : 64
      } ],
      "name" : "Stuntin' On You (feat. DDG & Dame D.O.L.L.A.) [Remix]",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:4QyDHU32PKFzWtiTJaaj47"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4udfTw7V8jI4AHi7PEfJfj"
        },
        "href" : "https://api.spotify.com/v1/artists/4udfTw7V8jI4AHi7PEfJfj",
        "id" : "4udfTw7V8jI4AHi7PEfJfj",
        "name" : "Melii",
        "type" : "artist",
        "uri" : "spotify:artist:4udfTw7V8jI4AHi7PEfJfj"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4IVAbR2w4JJNJDDRFP3E83"
        },
        "href" : "https://api.spotify.com/v1/artists/4IVAbR2w4JJNJDDRFP3E83",
        "id" : "4IVAbR2w4JJNJDDRFP3E83",
        "name" : "6LACK",
        "type" : "artist",
        "uri" : "spotify:artist:4IVAbR2w4JJNJDDRFP3E83"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/2Fw2vwwYCCyKNqtpG9Rwqu"
      },
      "href" : "https://api.spotify.com/v1/albums/2Fw2vwwYCCyKNqtpG9Rwqu",
      "id" : "2Fw2vwwYCCyKNqtpG9Rwqu",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27373a3816fa63267c87078d995",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0273a3816fa63267c87078d995",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485173a3816fa63267c87078d995",
        "width" : 64
      } ],
      "name" : "You Ain't Worth It (with 6LACK)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:2Fw2vwwYCCyKNqtpG9Rwqu"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3qqkHeEhezlIaNj1vFYH2r"
        },
        "href" : "https://api.spotify.com/v1/artists/3qqkHeEhezlIaNj1vFYH2r",
        "id" : "3qqkHeEhezlIaNj1vFYH2r",
        "name" : "spill tab",
        "type" : "artist",
        "uri" : "spotify:artist:3qqkHeEhezlIaNj1vFYH2r"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/2Ky1wgLXlC6KrjNX7T42Jv"
      },
      "href" : "https://api.spotify.com/v1/albums/2Ky1wgLXlC6KrjNX7T42Jv",
      "id" : "2Ky1wgLXlC6KrjNX7T42Jv",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273a67d07e55b4913be48153043",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02a67d07e55b4913be48153043",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851a67d07e55b4913be48153043",
        "width" : 64
      } ],
      "name" : "Oatmilk",
      "release_date" : "2020-12-01",
      "release_date_precision" : "day",
      "total_tracks" : 4,
      "type" : "album",
      "uri" : "spotify:album:2Ky1wgLXlC6KrjNX7T42Jv"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1E2AEtxaFaJtH0lO7kgNKw"
        },
        "href" : "https://api.spotify.com/v1/artists/1E2AEtxaFaJtH0lO7kgNKw",
        "id" : "1E2AEtxaFaJtH0lO7kgNKw",
        "name" : "Russell Dickerson",
        "type" : "artist",
        "uri" : "spotify:artist:1E2AEtxaFaJtH0lO7kgNKw"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/1bOe91hwJ86djRfpQdknmb"
      },
      "href" : "https://api.spotify.com/v1/albums/1bOe91hwJ86djRfpQdknmb",
      "id" : "1bOe91hwJ86djRfpQdknmb",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273e97505ad6e155951d0c53059",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02e97505ad6e155951d0c53059",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851e97505ad6e155951d0c53059",
        "width" : 64
      } ],
      "name" : "Southern Symphony",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 10,
      "type" : "album",
      "uri" : "spotify:album:1bOe91hwJ86djRfpQdknmb"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5lcDGoJUr5WY5bCFAfYbCU"
        },
        "href" : "https://api.spotify.com/v1/artists/5lcDGoJUr5WY5bCFAfYbCU",
        "id" : "5lcDGoJUr5WY5bCFAfYbCU",
        "name" : "KIRBY",
        "type" : "artist",
        "uri" : "spotify:artist:5lcDGoJUr5WY5bCFAfYbCU"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4Hsx45xeYTTOwTaWXAg2Vh"
      },
      "href" : "https://api.spotify.com/v1/albums/4Hsx45xeYTTOwTaWXAg2Vh",
      "id" : "4Hsx45xeYTTOwTaWXAg2Vh",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273806aefdebfd2eae2a05d0a6b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02806aefdebfd2eae2a05d0a6b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851806aefdebfd2eae2a05d0a6b",
        "width" : 64
      } ],
      "name" : "Superpower - A COLORS SESSION",
      "release_date" : "2020-11-30",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:4Hsx45xeYTTOwTaWXAg2Vh"
    }, {
      "album_type" : "compilation",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0LyfQWJT6nXafLPZqxe9Of"
        },
        "href" : "https://api.spotify.com/v1/artists/0LyfQWJT6nXafLPZqxe9Of",
        "id" : "0LyfQWJT6nXafLPZqxe9Of",
        "name" : "Various Artists",
        "type" : "artist",
        "uri" : "spotify:artist:0LyfQWJT6nXafLPZqxe9Of"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/5pxXn7SHUt6psreqTOeNXY"
      },
      "href" : "https://api.spotify.com/v1/albums/5pxXn7SHUt6psreqTOeNXY",
      "id" : "5pxXn7SHUt6psreqTOeNXY",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2737ff736d523393583380b7608",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e027ff736d523393583380b7608",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048517ff736d523393583380b7608",
        "width" : 64
      } ],
      "name" : "Late Night Tales: Khruangbin (Continuous Mix)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:5pxXn7SHUt6psreqTOeNXY"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0jNDKefhfSbLR9sFvcPLHo"
        },
        "href" : "https://api.spotify.com/v1/artists/0jNDKefhfSbLR9sFvcPLHo",
        "id" : "0jNDKefhfSbLR9sFvcPLHo",
        "name" : "San Holo",
        "type" : "artist",
        "uri" : "spotify:artist:0jNDKefhfSbLR9sFvcPLHo"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/38nzrsW9xZYtccPVQLbmVb"
      },
      "href" : "https://api.spotify.com/v1/albums/38nzrsW9xZYtccPVQLbmVb",
      "id" : "38nzrsW9xZYtccPVQLbmVb",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273d6e932baa7d9cdc678f4e7d5",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02d6e932baa7d9cdc678f4e7d5",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851d6e932baa7d9cdc678f4e7d5",
        "width" : 64
      } ],
      "name" : "bb u ok?",
      "release_date" : "2020-12-01",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:38nzrsW9xZYtccPVQLbmVb"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/0elWFr7TW8piilVRYJUe4P"
        },
        "href" : "https://api.spotify.com/v1/artists/0elWFr7TW8piilVRYJUe4P",
        "id" : "0elWFr7TW8piilVRYJUe4P",
        "name" : "Natanael Cano",
        "type" : "artist",
        "uri" : "spotify:artist:0elWFr7TW8piilVRYJUe4P"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7hJcb9fa4alzcOq3EaNPoG"
        },
        "href" : "https://api.spotify.com/v1/artists/7hJcb9fa4alzcOq3EaNPoG",
        "id" : "7hJcb9fa4alzcOq3EaNPoG",
        "name" : "Snoop Dogg",
        "type" : "artist",
        "uri" : "spotify:artist:7hJcb9fa4alzcOq3EaNPoG"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4o0NtnL2m0lzZmEdRas1qv"
        },
        "href" : "https://api.spotify.com/v1/artists/4o0NtnL2m0lzZmEdRas1qv",
        "id" : "4o0NtnL2m0lzZmEdRas1qv",
        "name" : "Ovi",
        "type" : "artist",
        "uri" : "spotify:artist:4o0NtnL2m0lzZmEdRas1qv"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/6QBU7cSVtQ4gtarssZnSEj"
      },
      "href" : "https://api.spotify.com/v1/albums/6QBU7cSVtQ4gtarssZnSEj",
      "id" : "6QBU7cSVtQ4gtarssZnSEj",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273f1f860cb3a6389d7d8892e79",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02f1f860cb3a6389d7d8892e79",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851f1f860cb3a6389d7d8892e79",
        "width" : 64
      } ],
      "name" : "Feeling Good (feat. Snow Tha Product & CNG)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:6QBU7cSVtQ4gtarssZnSEj"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5Bw9kFNhy019e4IBCJZlzw"
        },
        "href" : "https://api.spotify.com/v1/artists/5Bw9kFNhy019e4IBCJZlzw",
        "id" : "5Bw9kFNhy019e4IBCJZlzw",
        "name" : "Jordana",
        "type" : "artist",
        "uri" : "spotify:artist:5Bw9kFNhy019e4IBCJZlzw"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/5zpPBVwlZQXHsOdJEb0dyg"
      },
      "href" : "https://api.spotify.com/v1/albums/5zpPBVwlZQXHsOdJEb0dyg",
      "id" : "5zpPBVwlZQXHsOdJEb0dyg",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2739ada4d037d0fd401226742f3",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e029ada4d037d0fd401226742f3",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048519ada4d037d0fd401226742f3",
        "width" : 64
      } ],
      "name" : "To You",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 6,
      "type" : "album",
      "uri" : "spotify:album:5zpPBVwlZQXHsOdJEb0dyg"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4sIl4BTo9l9KqEi0Y3RE72"
        },
        "href" : "https://api.spotify.com/v1/artists/4sIl4BTo9l9KqEi0Y3RE72",
        "id" : "4sIl4BTo9l9KqEi0Y3RE72",
        "name" : "Carly Pearce",
        "type" : "artist",
        "uri" : "spotify:artist:4sIl4BTo9l9KqEi0Y3RE72"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/3sYM1gESYQH5J8XdkWNRE8"
      },
      "href" : "https://api.spotify.com/v1/albums/3sYM1gESYQH5J8XdkWNRE8",
      "id" : "3sYM1gESYQH5J8XdkWNRE8",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2730e9be11b22c7140f3d93554d",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e020e9be11b22c7140f3d93554d",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048510e9be11b22c7140f3d93554d",
        "width" : 64
      } ],
      "name" : "Show Me Around",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:3sYM1gESYQH5J8XdkWNRE8"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1Qg99NvQcJaAMmmDl6nPRv"
        },
        "href" : "https://api.spotify.com/v1/artists/1Qg99NvQcJaAMmmDl6nPRv",
        "id" : "1Qg99NvQcJaAMmmDl6nPRv",
        "name" : "Jany Green",
        "type" : "artist",
        "uri" : "spotify:artist:1Qg99NvQcJaAMmmDl6nPRv"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/53Gw66ZyMyoIfO6oOI11m9"
      },
      "href" : "https://api.spotify.com/v1/albums/53Gw66ZyMyoIfO6oOI11m9",
      "id" : "53Gw66ZyMyoIfO6oOI11m9",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27352f86e15b5699ee4917fd2f4",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0252f86e15b5699ee4917fd2f4",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485152f86e15b5699ee4917fd2f4",
        "width" : 64
      } ],
      "name" : "Move",
      "release_date" : "2020-12-02",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:53Gw66ZyMyoIfO6oOI11m9"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3a9qv6NLHnsVxJUtKOMHvD"
        },
        "href" : "https://api.spotify.com/v1/artists/3a9qv6NLHnsVxJUtKOMHvD",
        "id" : "3a9qv6NLHnsVxJUtKOMHvD",
        "name" : "The Glitch Mob",
        "type" : "artist",
        "uri" : "spotify:artist:3a9qv6NLHnsVxJUtKOMHvD"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4yPty9Y7Gh4eFPn7D9YUwE"
      },
      "href" : "https://api.spotify.com/v1/albums/4yPty9Y7Gh4eFPn7D9YUwE",
      "id" : "4yPty9Y7Gh4eFPn7D9YUwE",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273732e0b1bc8d8c02fbed59237",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02732e0b1bc8d8c02fbed59237",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851732e0b1bc8d8c02fbed59237",
        "width" : 64
      } ],
      "name" : "Drink the Sea (10 Year Anniversary Deluxe Edition)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 17,
      "type" : "album",
      "uri" : "spotify:album:4yPty9Y7Gh4eFPn7D9YUwE"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6APm8EjxOHSYM5B4i3vT3q"
        },
        "href" : "https://api.spotify.com/v1/artists/6APm8EjxOHSYM5B4i3vT3q",
        "id" : "6APm8EjxOHSYM5B4i3vT3q",
        "name" : "MercyMe",
        "type" : "artist",
        "uri" : "spotify:artist:6APm8EjxOHSYM5B4i3vT3q"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/6YML4NfXMUca54GFt2Tz43"
      },
      "href" : "https://api.spotify.com/v1/albums/6YML4NfXMUca54GFt2Tz43",
      "id" : "6YML4NfXMUca54GFt2Tz43",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273f09334b94e3ea59ac102b84b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02f09334b94e3ea59ac102b84b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851f09334b94e3ea59ac102b84b",
        "width" : 64
      } ],
      "name" : "Say I Won't",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:6YML4NfXMUca54GFt2Tz43"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4sTFGCigAQIUiEy8wSSQNF"
        },
        "href" : "https://api.spotify.com/v1/artists/4sTFGCigAQIUiEy8wSSQNF",
        "id" : "4sTFGCigAQIUiEy8wSSQNF",
        "name" : "Granger Smith",
        "type" : "artist",
        "uri" : "spotify:artist:4sTFGCigAQIUiEy8wSSQNF"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/19o4fT8x39t3z9YmnFIGDZ"
      },
      "href" : "https://api.spotify.com/v1/albums/19o4fT8x39t3z9YmnFIGDZ",
      "id" : "19o4fT8x39t3z9YmnFIGDZ",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273b704022f4d9981866a2ca35d",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02b704022f4d9981866a2ca35d",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851b704022f4d9981866a2ca35d",
        "width" : 64
      } ],
      "name" : "Country Things",
      "release_date" : "2020-11-30",
      "release_date_precision" : "day",
      "total_tracks" : 18,
      "type" : "album",
      "uri" : "spotify:album:19o4fT8x39t3z9YmnFIGDZ"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/6XoXNsXj8wck0oVUNwxcmF"
        },
        "href" : "https://api.spotify.com/v1/artists/6XoXNsXj8wck0oVUNwxcmF",
        "id" : "6XoXNsXj8wck0oVUNwxcmF",
        "name" : "MIA GLADSTONE",
        "type" : "artist",
        "uri" : "spotify:artist:6XoXNsXj8wck0oVUNwxcmF"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/10O6gdA0uhYKbwW7F7BuAG"
      },
      "href" : "https://api.spotify.com/v1/albums/10O6gdA0uhYKbwW7F7BuAG",
      "id" : "10O6gdA0uhYKbwW7F7BuAG",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273dabd367ba19ebf10f52c2ce1",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02dabd367ba19ebf10f52c2ce1",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851dabd367ba19ebf10f52c2ce1",
        "width" : 64
      } ],
      "name" : "CYCLE/S",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 5,
      "type" : "album",
      "uri" : "spotify:album:10O6gdA0uhYKbwW7F7BuAG"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4Dj6yFk1Y4v6J4jZyhtrZ7"
        },
        "href" : "https://api.spotify.com/v1/artists/4Dj6yFk1Y4v6J4jZyhtrZ7",
        "id" : "4Dj6yFk1Y4v6J4jZyhtrZ7",
        "name" : "Emanuel",
        "type" : "artist",
        "uri" : "spotify:artist:4Dj6yFk1Y4v6J4jZyhtrZ7"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/7mBzvKYy1dMv2jaeq8H6Ri"
      },
      "href" : "https://api.spotify.com/v1/albums/7mBzvKYy1dMv2jaeq8H6Ri",
      "id" : "7mBzvKYy1dMv2jaeq8H6Ri",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273bacf14781917042785987fbf",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02bacf14781917042785987fbf",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851bacf14781917042785987fbf",
        "width" : 64
      } ],
      "name" : "Alt Therapy Session 2: Transformation",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 4,
      "type" : "album",
      "uri" : "spotify:album:7mBzvKYy1dMv2jaeq8H6Ri"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3u579Gdap91lMptBSdXTpf"
        },
        "href" : "https://api.spotify.com/v1/artists/3u579Gdap91lMptBSdXTpf",
        "id" : "3u579Gdap91lMptBSdXTpf",
        "name" : "Kash Doll",
        "type" : "artist",
        "uri" : "spotify:artist:3u579Gdap91lMptBSdXTpf"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0EUIGdkbLjNFPB9t01PgBf"
      },
      "href" : "https://api.spotify.com/v1/albums/0EUIGdkbLjNFPB9t01PgBf",
      "id" : "0EUIGdkbLjNFPB9t01PgBf",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273fa40a33521ba77bb49481739",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02fa40a33521ba77bb49481739",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851fa40a33521ba77bb49481739",
        "width" : 64
      } ],
      "name" : "Bossa Nova",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:0EUIGdkbLjNFPB9t01PgBf"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4VNQWV2y1E97Eqo2D5UTjx"
        },
        "href" : "https://api.spotify.com/v1/artists/4VNQWV2y1E97Eqo2D5UTjx",
        "id" : "4VNQWV2y1E97Eqo2D5UTjx",
        "name" : "Gorgon City",
        "type" : "artist",
        "uri" : "spotify:artist:4VNQWV2y1E97Eqo2D5UTjx"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/1AZNoduo59gxrq1FPEYd37"
      },
      "href" : "https://api.spotify.com/v1/albums/1AZNoduo59gxrq1FPEYd37",
      "id" : "1AZNoduo59gxrq1FPEYd37",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2737877bb0e38954eb15e094e77",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e027877bb0e38954eb15e094e77",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048517877bb0e38954eb15e094e77",
        "width" : 64
      } ],
      "name" : "REALM EP",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 4,
      "type" : "album",
      "uri" : "spotify:album:1AZNoduo59gxrq1FPEYd37"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1Q2mS59tFYLm2KGFoCgWN4"
        },
        "href" : "https://api.spotify.com/v1/artists/1Q2mS59tFYLm2KGFoCgWN4",
        "id" : "1Q2mS59tFYLm2KGFoCgWN4",
        "name" : "Samm Henshaw",
        "type" : "artist",
        "uri" : "spotify:artist:1Q2mS59tFYLm2KGFoCgWN4"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/7riCFI1z2nb9zmHGOnIpqb"
      },
      "href" : "https://api.spotify.com/v1/albums/7riCFI1z2nb9zmHGOnIpqb",
      "id" : "7riCFI1z2nb9zmHGOnIpqb",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273072beee84eaf643238d9143b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02072beee84eaf643238d9143b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851072beee84eaf643238d9143b",
        "width" : 64
      } ],
      "name" : "All Good",
      "release_date" : "2020-12-03",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:7riCFI1z2nb9zmHGOnIpqb"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/220xv2aB3dsGxaJI1gGs7l"
        },
        "href" : "https://api.spotify.com/v1/artists/220xv2aB3dsGxaJI1gGs7l",
        "id" : "220xv2aB3dsGxaJI1gGs7l",
        "name" : "Hotboii",
        "type" : "artist",
        "uri" : "spotify:artist:220xv2aB3dsGxaJI1gGs7l"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4K00RFXENdjK2IpySdmXTq"
      },
      "href" : "https://api.spotify.com/v1/albums/4K00RFXENdjK2IpySdmXTq",
      "id" : "4K00RFXENdjK2IpySdmXTq",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27319c26fa59ff8001c79d53654",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0219c26fa59ff8001c79d53654",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485119c26fa59ff8001c79d53654",
        "width" : 64
      } ],
      "name" : "Menace",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:4K00RFXENdjK2IpySdmXTq"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5MaQlvNGOaTj39apHsXVq1"
        },
        "href" : "https://api.spotify.com/v1/artists/5MaQlvNGOaTj39apHsXVq1",
        "id" : "5MaQlvNGOaTj39apHsXVq1",
        "name" : "Claud",
        "type" : "artist",
        "uri" : "spotify:artist:5MaQlvNGOaTj39apHsXVq1"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/7mf5SwQGjqFoxg02oHryFh"
      },
      "href" : "https://api.spotify.com/v1/albums/7mf5SwQGjqFoxg02oHryFh",
      "id" : "7mf5SwQGjqFoxg02oHryFh",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273d422157744f2b9fd5be07ad9",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02d422157744f2b9fd5be07ad9",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851d422157744f2b9fd5be07ad9",
        "width" : 64
      } ],
      "name" : "Soft Spot",
      "release_date" : "2020-12-02",
      "release_date_precision" : "day",
      "total_tracks" : 2,
      "type" : "album",
      "uri" : "spotify:album:7mf5SwQGjqFoxg02oHryFh"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/7sVQKNtdP2NylxMgbNOJMM"
        },
        "href" : "https://api.spotify.com/v1/artists/7sVQKNtdP2NylxMgbNOJMM",
        "id" : "7sVQKNtdP2NylxMgbNOJMM",
        "name" : "Goldfinger",
        "type" : "artist",
        "uri" : "spotify:artist:7sVQKNtdP2NylxMgbNOJMM"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/43YzokVXiyJbfas8y3WSK6"
      },
      "href" : "https://api.spotify.com/v1/albums/43YzokVXiyJbfas8y3WSK6",
      "id" : "43YzokVXiyJbfas8y3WSK6",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273abc13757005442807c3f38c3",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02abc13757005442807c3f38c3",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851abc13757005442807c3f38c3",
        "width" : 64
      } ],
      "name" : "Never Look Back",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 12,
      "type" : "album",
      "uri" : "spotify:album:43YzokVXiyJbfas8y3WSK6"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3DKkhRCGOG4e8IUPYFPfWs"
        },
        "href" : "https://api.spotify.com/v1/artists/3DKkhRCGOG4e8IUPYFPfWs",
        "id" : "3DKkhRCGOG4e8IUPYFPfWs",
        "name" : "Dixie D’Amelio",
        "type" : "artist",
        "uri" : "spotify:artist:3DKkhRCGOG4e8IUPYFPfWs"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4ZdRvkHcJzmDhweKxFdjUw"
      },
      "href" : "https://api.spotify.com/v1/albums/4ZdRvkHcJzmDhweKxFdjUw",
      "id" : "4ZdRvkHcJzmDhweKxFdjUw",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273f6ae9c625bf5e2837cae4bf9",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02f6ae9c625bf5e2837cae4bf9",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851f6ae9c625bf5e2837cae4bf9",
        "width" : 64
      } ],
      "name" : "One Whole Day (feat. Wiz Khalifa)",
      "release_date" : "2020-12-04",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:4ZdRvkHcJzmDhweKxFdjUw"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/3Ay15wt0QChT4Kapsuw5Jt"
        },
        "href" : "https://api.spotify.com/v1/artists/3Ay15wt0QChT4Kapsuw5Jt",
        "id" : "3Ay15wt0QChT4Kapsuw5Jt",
        "name" : "Clint Black",
        "type" : "artist",
        "uri" : "spotify:artist:3Ay15wt0QChT4Kapsuw5Jt"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/2DPJLNoYRvr74xwYACfYzf"
      },
      "href" : "https://api.spotify.com/v1/albums/2DPJLNoYRvr74xwYACfYzf",
      "id" : "2DPJLNoYRvr74xwYACfYzf",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273759654659852a05107a66bf6",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02759654659852a05107a66bf6",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851759654659852a05107a66bf6",
        "width" : 64
      } ],
      "name" : "Til the End of Time",
      "release_date" : "2020-12-03",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:2DPJLNoYRvr74xwYACfYzf"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/02zPEtdzUWnPToEVLRiQ7e"
        },
        "href" : "https://api.spotify.com/v1/artists/02zPEtdzUWnPToEVLRiQ7e",
        "id" : "02zPEtdzUWnPToEVLRiQ7e",
        "name" : "Madison McFerrin",
        "type" : "artist",
        "uri" : "spotify:artist:02zPEtdzUWnPToEVLRiQ7e"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/2sQdBR5cYW2jLYWtgPISMO"
      },
      "href" : "https://api.spotify.com/v1/albums/2sQdBR5cYW2jLYWtgPISMO",
      "id" : "2sQdBR5cYW2jLYWtgPISMO",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273b23c03510043ccf35f23de10",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02b23c03510043ccf35f23de10",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851b23c03510043ccf35f23de10",
        "width" : 64
      } ],
      "name" : "Hindsight",
      "release_date" : "2020-12-03",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:2sQdBR5cYW2jLYWtgPISMO"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/099toTcKJoywTosZr2hHjy"
        },
        "href" : "https://api.spotify.com/v1/artists/099toTcKJoywTosZr2hHjy",
        "id" : "099toTcKJoywTosZr2hHjy",
        "name" : "Langhorne Slim",
        "type" : "artist",
        "uri" : "spotify:artist:099toTcKJoywTosZr2hHjy"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0mbKHuV8g0FQ2WDQgDZgGR"
      },
      "href" : "https://api.spotify.com/v1/albums/0mbKHuV8g0FQ2WDQgDZgGR",
      "id" : "0mbKHuV8g0FQ2WDQgDZgGR",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273d9f6fea8b9ae1e608704e86b",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02d9f6fea8b9ae1e608704e86b",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851d9f6fea8b9ae1e608704e86b",
        "width" : 64
      } ],
      "name" : "Strawberry Mansion - Side A",
      "release_date" : "2020-12-03",
      "release_date_precision" : "day",
      "total_tracks" : 9,
      "type" : "album",
      "uri" : "spotify:album:0mbKHuV8g0FQ2WDQgDZgGR"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X"
        },
        "href" : "https://api.spotify.com/v1/artists/4q3ewBCX7sLwd24euuV69X",
        "id" : "4q3ewBCX7sLwd24euuV69X",
        "name" : "Bad Bunny",
        "type" : "artist",
        "uri" : "spotify:artist:4q3ewBCX7sLwd24euuV69X"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/2d9BCZeAAhiZWPpbX9aPCW"
      },
      "href" : "https://api.spotify.com/v1/albums/2d9BCZeAAhiZWPpbX9aPCW",
      "id" : "2d9BCZeAAhiZWPpbX9aPCW",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273005ee342f4eef2cc6e8436ab",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02005ee342f4eef2cc6e8436ab",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851005ee342f4eef2cc6e8436ab",
        "width" : 64
      } ],
      "name" : "EL ÚLTIMO TOUR DEL MUNDO",
      "release_date" : "2020-11-27",
      "release_date_precision" : "day",
      "total_tracks" : 16,
      "type" : "album",
      "uri" : "spotify:album:2d9BCZeAAhiZWPpbX9aPCW"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/5YGY8feqx7naU7z4HrwZM6"
        },
        "href" : "https://api.spotify.com/v1/artists/5YGY8feqx7naU7z4HrwZM6",
        "id" : "5YGY8feqx7naU7z4HrwZM6",
        "name" : "Miley Cyrus",
        "type" : "artist",
        "uri" : "spotify:artist:5YGY8feqx7naU7z4HrwZM6"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/0BCjAmbM8ryCM9gxy5yW7h"
      },
      "href" : "https://api.spotify.com/v1/albums/0BCjAmbM8ryCM9gxy5yW7h",
      "id" : "0BCjAmbM8ryCM9gxy5yW7h",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b27350061ccded678a361a2009ec",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e0250061ccded678a361a2009ec",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d0000485150061ccded678a361a2009ec",
        "width" : 64
      } ],
      "name" : "Plastic Hearts",
      "release_date" : "2020-11-27",
      "release_date_precision" : "day",
      "total_tracks" : 15,
      "type" : "album",
      "uri" : "spotify:album:0BCjAmbM8ryCM9gxy5yW7h"
    }, {
      "album_type" : "album",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/48eO052eSDcn8aTxiv6QaG"
        },
        "href" : "https://api.spotify.com/v1/artists/48eO052eSDcn8aTxiv6QaG",
        "id" : "48eO052eSDcn8aTxiv6QaG",
        "name" : "NCT",
        "type" : "artist",
        "uri" : "spotify:artist:48eO052eSDcn8aTxiv6QaG"
      } ],
      "available_markets" : [ "CA", "US" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/5Dq6jkYO5H7KzxXSazhLxs"
      },
      "href" : "https://api.spotify.com/v1/albums/5Dq6jkYO5H7KzxXSazhLxs",
      "id" : "5Dq6jkYO5H7KzxXSazhLxs",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273a8f520a58790e872d0007e2e",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02a8f520a58790e872d0007e2e",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851a8f520a58790e872d0007e2e",
        "width" : 64
      } ],
      "name" : "NCT RESONANCE Pt. 2 - The 2nd Album",
      "release_date" : "2020-11-23",
      "release_date_precision" : "day",
      "total_tracks" : 21,
      "type" : "album",
      "uri" : "spotify:album:5Dq6jkYO5H7KzxXSazhLxs"
    }, {
      "album_type" : "single",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/30DhU7BDmF4PH0JVhu8ZRg"
        },
        "href" : "https://api.spotify.com/v1/artists/30DhU7BDmF4PH0JVhu8ZRg",
        "id" : "30DhU7BDmF4PH0JVhu8ZRg",
        "name" : "Sabrina Claudio",
        "type" : "artist",
        "uri" : "spotify:artist:30DhU7BDmF4PH0JVhu8ZRg"
      }, {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ"
        },
        "href" : "https://api.spotify.com/v1/artists/1Xyo4u8uXC1ZmMpatF05PJ",
        "id" : "1Xyo4u8uXC1ZmMpatF05PJ",
        "name" : "The Weeknd",
        "type" : "artist",
        "uri" : "spotify:artist:1Xyo4u8uXC1ZmMpatF05PJ"
      } ],
      "available_markets" : [ "AD", "AE", "AL", "AR", "AT", "AU", "BA", "BE", "BG", "BH", "BO", "BR", "BY", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "DZ", "EC", "EE", "EG", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HR", "HU", "ID", "IE", "IL", "IN", "IS", "IT", "JO", "JP", "KW", "KZ", "LB", "LI", "LT", "LU", "LV", "MA", "MC", "MD", "ME", "MK", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "OM", "PA", "PE", "PH", "PL", "PS", "PT", "PY", "QA", "RO", "RS", "RU", "SA", "SE", "SG", "SI", "SK", "SV", "TH", "TN", "TR", "TW", "UA", "US", "UY", "VN", "XK", "ZA" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/4d5Ak9U5eZ3lU1JGfnMUdI"
      },
      "href" : "https://api.spotify.com/v1/albums/4d5Ak9U5eZ3lU1JGfnMUdI",
      "id" : "4d5Ak9U5eZ3lU1JGfnMUdI",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b273b47ba4ac1f43f732a6696689",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e02b47ba4ac1f43f732a6696689",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d00004851b47ba4ac1f43f732a6696689",
        "width" : 64
      } ],
      "name" : "Christmas Blues (with The Weeknd)",
      "release_date" : "2020-11-26",
      "release_date_precision" : "day",
      "total_tracks" : 1,
      "type" : "album",
      "uri" : "spotify:album:4d5Ak9U5eZ3lU1JGfnMUdI"
    } ],
    "limit" : 50,
    "next" : "https://api.spotify.com/v1/browse/new-releases?offset=50&limit=50",
    "offset" : 0,
    "previous" : null,
    "total" : 99
  }
}
