By the time 04/12/2020 21:32:49, the Us debt have increased to $27,326,809,240,539! 
By the time 04/12/2020 22:00:07, the Us debt have increased to $27,326,882,356,681! 
By the time 05/12/2020 21:22:13, the Us debt have increased to $27,400,636,865,064! 
By the time 08/12/2020 02:06:05, the Us debt have increased to $27,409,109,016,285! 
By the time 08/12/2020 03:15:04, the Us debt have increased to $27,409,293,740,331! 
By the time 08/12/2020 07:15:05, the Us debt have increased to $27,409,936,430,115! 
By the time 08/12/2020 09:15:06, the Us debt have increased to $27,410,257,790,717! 
By the time 08/12/2020 10:15:06, the Us debt have increased to $27,410,418,485,188! 
By the time 08/12/2020 11:15:06, the Us debt have increased to $27,410,579,128,782! 
By the time 08/12/2020 12:15:05, the Us debt have increased to $27,410,739,785,183! 
By the time 08/12/2020 18:15:05, the Us debt have increased to $27,411,703,780,229! 
By the time 08/12/2020 19:15:05, the Us debt have increased to $27,411,864,440,469! 
By the time 08/12/2020 20:15:05, the Us debt have increased to $27,412,025,118,338! 
By the time 08/12/2020 21:15:42, the Us debt have increased to $27,412,187,368,910! 
By the time 09/12/2020 00:15:05, the Us debt have increased to $27,412,667,785,808! 
